Code to print BGP anamolies in update files.

The algorithm follows the below:
- If a host spoofs his IP and sends an update.
- If there is any looping in the AS path.
- Trust factor (ToDo).
- If one update has 2 BGP lengths for a same prefix, then it's an invalid BGP update and NLRI.
